{
  "Lua.diagnostics.globals": [
    "MouseIsOver",
    "UNKNOWN",
    "UNKNOWNOBJECT",
    "NuNC",
    "UIDropDownMenu_SetWidth",
    "UIDropDownMenu_SetSelectedID",
    "UIDropDownMenu_SetText",
    "GameTooltip",
    "GameTooltipTextLeft1",
    "ShoppingTooltip1",
    "ShoppingTooltip2",
    "FriendsFrame",
    "FriendsListFrame",
    "IgnoreListFrame",
    "DEFAULT_CHAT_FRAME",
    "WhoFrame",
    "WorldMapFrame",
    "UnitPopupMenus",
    "TargetFrame",
    "RaidFrame",
    "GuildFrame",
    "ChatFrame1EditBox",
    "NuNFrame",
    "StaticPopupDialogs",
    "OKAY",
    "ACCEPT",
    "CANCEL",
    "StaticPopup1EditBox",
    "UIDropDownMenu_GetText",
    "BlackList",
    "NuN_BLCheckBox",
    "StaticPopup1",
    "NuN_BLCheckBox_Ignore",
    "NuN_BLCheckBox_Warn",
    "StaticPopup_Show",
    "NuNGNoteFrame",
    "NuNSearchFrame",
    "DELETE",
    "UIDropDownMenu_ClearAll",
    "ChatFrame_AddMessageEventFilter",
    "StaticPopup_Visible",
    "SlashCmdList",
    "ReloadUI",
    "MapNotes_OnLoad",
    "MetaMap_Quicknote",
    "FauxScrollFrame_SetOffset",
    "IGNORE",
    "FRIENDS",
    "ron_disabled",
    "CHAT_FRAMES",
    "TipBuddyTooltip",
    "WorldMapTooltip",
    "EarthFeature_AddButton",
    "Cosmos_RegisterButton",
    "ANCHOR_NONE",
    "UIDropDownMenu_CreateInfo",
    "UIDropDownMenu_AddButton",
    "UIDropDownMenu_GetSelectedID",
    "UIDropDownMenu_Initialize",
    "UIDropDownMenu_Refresh",
    "FauxScrollFrame_GetOffset",
    "FriendsFrameIgnoreScrollFrame",
    "FriendsFrameIgnoredHeader",
    "FriendsFrameBlockedInviteHeader",
    "FriendsFrameMutedHeader",
    "StackSplitFrame"
  ],
}
